\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{fancyhdr}
\usepackage{mdframed}

\geometry{top=20mm, bottom=20mm, left=17mm, right=22mm}

% Encabezado
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{\includegraphics[height=20mm]{usach_logo.png}}
\fancyhead[R]{%
  \raisebox{10mm}[0pt][0pt]{% mueve TODO el bloque
    \parbox{1\textwidth}{%
      \raggedleft
      \textbf{Unidad de Monitoreo y Seguridad Informática}\\
      Dirección Estratégica Informática -- USACH
    }%
  }%
}

% Comando para línea
\newcommand{\linea}[1][10cm]{\rule{#1}{0.4pt}}

\begin{document}
\thispagestyle{fancy}

\vspace*{5mm}
\begin{center}
    \Large\bfseries AUTORIZACIÓN PARA PRUEBAS FÍSICAS SOBRE RED INSTITUCIONAL
\end{center}

\vspace{12mm}

\noindent Yo, \textbf{\rule{5cm}{0.4pt}}, Director(a) de Dirección Estratégica Informática, autorizo al Auditor de Seguridad \textbf{\rule{5cm}{0.4pt}}, RUT \textbf{\rule{5cm}{0.4pt}}, a acceder y efectuar conexiones vía LAN en puertos ethernet expuestos de forma pública dentro del campus universitario, quien, utilizando un computador  \textbf{\rule{5cm}{0.4pt}} (modelo y especificaciones), realizará pruebas de reconocimiento no disruptivas con el fin de verificar la correcta configuración de la red institucional interna. 

\vspace{6mm}

De forma adicional, se le autoriza el acceso con los mismos fines a los siguientes edificios institucionales:

\vspace{3mm}
\begin{enumerate}
    \item \textbf{\rule{5cm}{0.4pt}} 
    \item \textbf{\rule{5cm}{0.4pt}}
    \item \textbf{\rule{5cm}{0.4pt}}
    \item \textbf{\rule{5cm}{0.4pt}}
\end{enumerate}

\vspace{6mm}

Es importante mencionar que estas pruebas permitirán el reconocimiento de vulnerabilidades presentes en la red, lo que facilitará al área de Redes y Comunicaciones la aplicación de medidas para la mejoría de la ciberseguridad en ella.

\vspace{8mm}
\noindent\textbf{Fecha del formulario:} \textbf{\rule{5cm}{0.4pt}}

\vspace{6mm}
\noindent\textbf{Duración permitida de pruebas:} \textbf{\rule{5cm}{0.4pt}}

\vspace{25mm}
\begin{tabularx}{\textwidth}{>{\centering\arraybackslash}X >{\centering\arraybackslash}X}
\rule{7cm}{0.6pt} & \rule{7cm}{0.6pt} \\[4mm]
Firma Director(a) Dirección Estratégica Informática & Firma Auditor de Seguridad \\
\end{tabularx}

\vspace{10mm}

\vfill
\noindent\footnotesize\textit{Notas:} Esta ficha formaliza la autorización y alcance de pruebas físicas sobre la red institucional. 
Toda actividad fuera de lo acordado debe ser notificada y aprobada por las partes firmantes. 
Las pruebas deben ajustarse a la normativa y políticas internas de la USACH y a la legislación aplicable.

\end{document}
